Lenguajes de marcas/XML/XSD/lista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Lista">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Curso" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Titulo" type="xs:string"/>
              <xs:element name="nocturno" type="xs:boolean"/>
              <xs:element name="Horas" type="xs:positiveInteger"/>
              <xs:element name="fechaComienzo" type="xs:date"/>
              <xs:element name="horaComienzo" type="xs:time"/>
              <xs:element name="precio" type="xs:decimal" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="tema" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="telefono" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
           </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>