Lenguajes de marcas/XML/XSD/practicas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="practicas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nif">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="9"/>
                    <xs:pattern value="[0-9]{8}[A-Z]"/>
                  </xs:restriction> 
                </xs:simpleType> 
              </xs:element>
              <xs:element name="resultado">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Apto"/>
                    <xs:enumeration value="No Apto"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>