Lenguajes de marcas/XML/DTD/operaciones.dtd

<!ELEMENT operaciones (operacion+)>
<!ELEMENT operacion (venta | compra)+>

<!ELEMENT venta (titulosvendidos)>
<!ELEMENT titulosvendidos (titulo+,cantidadtotal,entregado?,importe)>
<!ATTLIST importe moneda CDATA #REQUIRED>

<!ELEMENT compra (tituloscomprados+)>
<!ELEMENT tituloscomprados (titulo+,proveedor,fechacompra)>
<!ELEMENT fechacompra (dia,mes,año)>

<!ELEMENT cantidadtotal (#PCDATA)>
<!ELEMENT entregado EMPTY>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT proveedor (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT año (#PCDATA)>